{
  "name": "next-starter",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "run-p -l -c --aggregate-output lint:*",
    "lint:eslint": "eslint --cache .",
    "lint:prettier": "prettier --check .",
    "fix": "run-s -l -c fix:eslint fix:prettier",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write",
    "test": "run-p -l -c --aggregate-output lint:* unit",
    "unit": "jest",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "babel": {
    "presets": [
      "next/babel"
    ]
  },
  "prettier": {
    "printWidth": 120
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@tailwindcss/line-clamp": "0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "date-fns": "2.23.0",
    "microcms-js-sdk": "1.2.0",
    "next": "11.1.2",
    "next-seo": "4.26.0",
    "next-themes": "^0.0.15",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-schemaorg": "2.0.0",
    "react-switch": "^6.0.0",
    "remark-breaks": "3.0.1",
    "remark-emoji": "3.0.1",
    "remark-footnotes": "4.0.1",
    "remark-slug": "7.0.0",
    "remark-unwrap-images": "3.0.0",
    "schema-dts": "1.0.0",
    "swr": "^1.0.0",
    "tocbot": "4.13.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@mdx-js/react": "1.6.22",
    "@next/bundle-analyzer": "11.1.2",
    "@storybook/addon-a11y": "6.3.8",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/react": "^6.3.8",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@types/cheerio": "0.22.30",
    "@types/gtag.js": "^0.0.7",
    "@types/jest": "27.0.1",
    "@types/mdx-js__react": "1.5.4",
    "@types/node": "16.9.0",
    "@types/react": "17.0.20",
    "@types/react-test-renderer": "17.0.1",
    "@types/testing-library__react": "10.2.0",
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "autoprefixer": "^10.3.4",
    "babel-jest": "27.1.1",
    "babel-loader": "^8.2.2",
    "cheerio": "1.0.0-rc.10",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-tailwindcss": "1.14.3",
    "husky": "7.0.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.1.1",
    "jest-watch-typeahead": "0.6.4",
    "lint-staged": "11.1.2",
    "next-mdx-remote": "^3.0.4",
    "next-sitemap": "1.6.168",
    "npm-run-all": "4.1.5",
    "postcss": "^8.3.6",
    "prettier": "2.4.0",
    "react-test-renderer": "17.0.2",
    "storybook-addon-performance": "0.16.1",
    "tailwindcss": "^2.2.14",
    "typescript": "4.4.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": "yarn fix:eslint",
    "*": "yarn fix:prettier"
  }
}
